# AvanadeChallenge

./: README.md
Frontend/Website/: docker-compose.yaml
Frontend/Website/client/: Dockerfile  middleware.ts  next.config.ts  package.json  pnpm-lock.yaml
Frontend/Website/client/actions/: remove-token.ts
Frontend/Website/client/app/: layout.tsx  page.tsx
Frontend/Website/client/components/: app-sidebar.tsx  btn-logout.tsx  client-columns.tsx  container.tsx  data-table.tsx  footer.tsx  header.tsx  nav-user.tsx  orders-columns.tsx  stock-columns.tsx  toast-custom.tsx
Frontend/Website/client/context/: auth-context.tsx
Frontend/Website/client/fonts/: index.ts
Frontend/Website/client/lib/: auth.ts
Frontend/Website/client/schemas/: LoginSchema.ts  OrderSchema.ts  ProductCatalogSchema.ts  ProductSchema.ts  RegisterSchema.ts  SaleSchema.ts  StockMovementSchema.ts
Frontend/Website/client/types/: cart-product.ts  order.ts  product-catalog.ts  product.ts  response-data.ts  sale.ts  stock.ts  user.ts
Project/: .gitignore  Store.sln  docker-compose.yaml
Project/AuthService/src/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
Project/AuthService/src/AuthService.Infrastructure/Context/: DBContext.cs  DBContextFactory.cs
Project/AuthService/src/AuthService.Infrastructure/Extensions/: DBContextExtension.cs  DBInitializeExtension.cs  DependencyInjectionExtension.cs  InfrastructureExtension.cs
Project/AuthService/src/AuthService.Infrastructure/Migrations/: 20251115003333_CreateTables.Designer.cs  20251115003333_CreateTables.cs  20251121144052_CreateTable.Designer.cs  20251121144052_CreateTable.cs  DBContextModelSnapshot.cs
Project/AuthService/src/AuthService.Infrastructure/Repositories/: Generics.cs  UserRepository.cs
Project/Gateway/src/Gateway.Application/: Gateway.Application.csproj
Project/Gateway/src/Gateway.Application/DTOs/: ProductDTO.cs  SaleDTO.cs  SaleInfoProductDTO.cs
Project/Gateway/src/Gateway.Application/Extension/: ApplicationExtension.cs  DependencyInjection.cs
Project/Gateway/src/Gateway.Application/Interfaces/: ICartServices.cs  ICatalogServices.cs
Project/Gateway/src/Gateway.Application/Services/: CartServices.cs  CatalogServices.cs
Project/SaleService/src/SaleService.Infrastructure/: SaleService.Infrastructure.csproj
Project/SaleService/src/SaleService.Infrastructure/Consumers/: OrderConsumer.cs  SaleConsumer.cs
Project/SaleService/src/SaleService.Infrastructure/Context/: DBContext.cs  DBContextFactory.cs
Project/SaleService/src/SaleService.Infrastructure/Extension/: DBContextExtension.cs  DependencyInjection.cs  HostedExtension.cs  InfrastructureExtensions.cs  RabbitMQExtension.cs
Project/SaleService/src/SaleService.Infrastructure/Extensions/: DBContextExtension.cs  DBInitializeExtension.cs  DependencyInjection.cs  HostedExtension.cs  InfrastructureExtensions.cs  RabbitMQExtension.cs
Project/SaleService/src/SaleService.Infrastructure/Messaging/Consumers/: OrderConsumer.cs  SaleConsumer.cs
Project/SaleService/src/SaleService.Infrastructure/Messaging/Contracts/: SaleResponseMessage.cs  StockResponseMessage.cs
Project/SaleService/src/SaleService.Infrastructure/Migrations/: 20251201041029_CreateTable.Designer.cs  20251201041029_CreateTable.cs  DBContextModelSnapshot.cs
Project/SaleService/src/SaleService.Infrastructure/Repositories/: Generics.cs  OrderRepository.cs  SaleRepository.cs
Project/SaleService/src/SaleService.Infrastructure/Workers/: RabbitMQConsumer.cs  RabbitMQProducer.cs
Project/StockService/src/StockService.API/: Dockerfile  Program.cs  StockService.API.csproj  StockService.API.http
Project/StockService/src/StockService.API/Controllers/: HealthController.cs  ProductController.cs  StockController.cs
Project/StockService/src/StockService.API/Extensions/: AuthorizationConfig.cs  CorsConfigExtension.cs  JwtConfigExtension.cs  SwaggerConfigExtension.cs
Project/StockService/src/StockService.API/Middleware/: ExceptionMiddleware.cs
Project/StockService/src/StockService.API/Properties/: launchSettings.json
Project/StockService/src/StockService.Infrastructure/: StockService.Infrastructure.csproj
Project/StockService/src/StockService.Infrastructure/Consumers/: ProductConsumer.cs  StockMovementConsumer.cs
Project/StockService/src/StockService.Infrastructure/Context/: DBContext.cs  DBContextFactory.cs
Project/StockService/src/StockService.Infrastructure/Extensions/: DBContextExtension.cs  DBInitializeExtension.cs  DependencyInjection.cs  HostedExtension.cs  InfrastructureExtensions.cs  RabbitMQExtension.cs
Project/StockService/src/StockService.Infrastructure/Messaging/Consumers/: ProductConsumer.cs  StockMovementConsumer.cs
Project/StockService/src/StockService.Infrastructure/Messaging/Contracts/: OrderMessage.cs  ProductMessage.cs  ProductResponseMessage.cs  SaleMessage.cs  StockResponseMessage.cs
Project/StockService/src/StockService.Infrastructure/Migrations/: 20251125002833_CreateTables.Designer.cs  20251125002833_CreateTables.cs  DBContextModelSnapshot.cs
Project/StockService/src/StockService.Infrastructure/Repositories/: Generics.cs  ProductRepository.cs  StockMovementRepository.cs
Project/StockService/src/StockService.Infrastructure/Workers/: RabbitMQConsumer.cs  RabbitMQProducer.cs
docs/: DESAFIO-ORIGINAL.md
(+167 files in other folders)
